<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
  <body>
        <header>
            <div id="header">
                <div class="logo">
                    <a href="./Accueil.html">Portfolio</a>

                <ul id="horizontal-list">
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="#A-propos">Presentation</a></li>
                    <li><a href="#Compétences">Compétences</a></li>
                    <li><a href="#Projets">Projets</a></li>
                </ul>
                </div>
              </div>
    </header>

    <div class="tittle tittle--big"> Bienvenue sur mon Portfolio. </div>

    <div<p class="paragraphe">
        <p> Vous pouvez découvrir mes projets ou en apprendre un peu plus sur moi.</p>
        </div>
        <div id="A-propos">

        <h1>A propos</h1>
         <p>Bonjour, Je m'appelle Arnaud Wattiez,en formation developpeur web et web mobile.<br>
            Auparavant, J'ai effectué des stages en magasins de prêt-à-porter (kiabi,brice) et quelques mois en tant que teleconseiller (orange/canal+) ce qui m’a permis d’acquérir de très bonnes compétences telles que l’organisation, l’écoute,le conseil ainsi que des qualités relationnelles importantes.</br>  
            Le Développement Web, domaine qui m’intéressait depuis quelques années,  J'ai décidé de suivre la formation Developpeur Web et web mobile au sein de AFCI de Liévin.</p></br>  
         </div>

         <section id="flex box">
        <div id="Compétences">
        <h1>Compétences</h1>
        <div id="langage">
        <h2>Langages</h2>
        
                            <p>Html</p>
                             <span class="skill html">50%</span>
                            <p>Css</p>
                            <span class="skill css">30%</span>
                            <p>JS</p>
                            <span class="skill js">10%</span>
                            <p>PHP</p>
                            <span class="skill php">10%</span>
                            <p>Symfony</p>
                            <span class="skill symfony">10%</span>                          
        </div>         
        </div>
       
        <div id="CV">
        <h2>CV</h2>
        <a href="CV.png"><img src="CV.png" alt="Image"></a>

        </div>
</section>

 <div id="projets">
            <h1>Mes projets</h1>
        <h2>Les projets en cours :</h2>

        


<div class="container-grid">
  <div class="item">Portfolio</div>
  <div class="item">Projet2</div>
  <div class="item">Projet3</div>
  <div class="item">Projet4</div>
  <div class="item">Projet5</div>
</div>

        <div class="sidebar">
            <div class="button-btn-sidebar">
                <ul>
                    <li><button class="button"><a href="mailto:arnaud.wattiez.pro@gmail.com"><img src="gmail.png"alt="Image" height="60" width="70"></a></li></button>
                    <li><button class="button"><a href="https://www.linkedin.com/in/arnaud-wattiez-0852a6205"><img src="linkedin.png"alt="Image" height="70" width="70"></a></li></button>
                    <li><button class="button"><a href="https://github.com/ArnaudWattiez/portfolio/tree/dev"><img src="github.png"alt="Image" height="70" width="70"></a></li></button>
                </ul>
            </div>
          </div>
       

        </div>
        
</body>

</html>